<!doctype html>
<html lang="en">

<head>
  <title>Gautam Mittal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <style>
    @font-face {
      font-family: "Colfax Web";
      src: url("../fonts/Colfax Web/Regular.woff");
      font-weight: 400;
    }

    @font-face {
      font-family: "Colfax Web";
      src: url("../fonts/Colfax Web/RegularItalic.woff");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Colfax Web";
      src: url("../fonts/Colfax Web/Bold.woff");
      font-weight: 700;
    }

    @font-face {
      font-family: "Colfax Web";
      src: url("../fonts/Colfax Web/BoldItalic.woff");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: "SFMoMA";
      src: url('../fonts/MoMA/SFMOMAText-Bold.ttf') format("truetype"),
        url('../fonts/MoMA/SFMOMAText-Bold.otf') format("otf");
      font-weight: bold;
      font-style: normal;
    }

    h1 {
      font-family: "SFMoMA", "San Francisco";
      font-weight: bold;
      color: black;
      font-size: 22pt;
      text-transform: none;
    }

    p {
      text-rendering: optimizeLegibility;
      font-family: "Colfax Web", sans-serif;
      font-size: 11.5pt;
      line-height: 145%;
      color: #222;
      /* hyphens: auto;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto; */
    }
  </style>
</head>

<body>
  <h1>Gautam Mittal</h1>
  <!-- <div class="social">
    <a href="//github.com/gmittal" target="_blank" rel="noreferrer">
      <img src="/img/social/github.svg" id="gh" alt="GitHub" />
    </a>
    <a href="//www.linkedin.com/in/mittalgautam/" target="_blank" rel="noreferrer">
      <img src="/img/social/linkedin.svg" id="in" alt="LinkedIn" />
    </a>
    <a href="//twitter.com/realgmittal" target="_blank" rel="noreferrer">
      <img src="/img/social/twitter.svg" id="fb" alt="Twitter" />
    </a>
    <a href="/.well-known/ssh.txt" target="_blank" rel="noreferrer">
      <img src="/img/social/fingerprint.svg" id="ssh" alt="SSH" />
    </a>
  </div> -->
  <p>
    I’m an undergrad at UC Berkeley studying Electrical Engineering and Computer Science.
    I enjoy building things, taekwondo, running, and music of all genres.
    I am fascinated by difficult problems, AI, computer-generated art, hackathons, jazz,
    and the design of products and systems.
  </p>
  <p>
    All of my code is on <a href="//github.com/gmittal">GitHub</a>
    and I occasionally <a href="//twitter.com/realgmittal">tweet</a>.
    I also have a <a href="/docs/resume.pdf">resumé</a>.
    If you want to talk,
    <a href="mailto:gautam@mittal.net">send me an email</a>.
  </p>

  <h3>Frequently Asked Questions</h3>
  <table>
    <tr>
      <td>Email</td>
      <td>gautam@mittal.net</td>
    </tr>
    <tr>
      <td>Twitter</td>
      <td>@realgmittal</td>
    </tr>
    <tr>
      <td>GitHub</td>
      <td>@gmittal</td>
    </tr>
    <tr>
      <td>Resume</td>
      <td><a href="/docs/resume.pdf">PDF</a></td>
    </tr>
    <tr>
      <td>SSH</td>
      <td>pubkey</td>
    </tr>

  </table>

  <h3>Research</h3>
  <p></p>

  <h3>Teaching</h3>
  <p>I have taught</p>

  <h3>Misc</h3>
  <p>I am a second degree black belt in taekwondo. I also play lots of jazz.</p>

  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-35192434-1', 'auto'); ga('send', 'pageview');
  </script>
  <script src="//instant.page/1.2.2" type="module"
    integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
</body>

</html>