	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Gautam Mittal</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Loading Bootstrap -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <style>
	    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);



		 body {
		 	/*line-height: 50%;*/
		 	color:black;
		 	height: 100%;
		 	width: 100%;
		 	background-image: url('hixs_pattern_evolution.png');
		 	background-repeat: repeat;
		 }

		 .card {
		 	/*height: 80%;*/
		 	width: 75%;
		 	/*padding: 8%;*/
		 	border: 1px solid black;
		 	border-top-right-radius: 0px;
		 	border-top-left-radius: 0px;
		 	border-bottom-left-radius: 10px;
		 	border-bottom-right-radius: 10px;
		 	box-shadow: 0px 0px 30px 1px;
		 	background-color:white;
		 }

		 h1, h2, h3, h4, h5, h6 {
		 	font-family: 'Roboto';
		 }

		 .card .banner {
		 	background-color: orange;
		 	height: 400px;
		 	width: 100%;
		 	background: url('banner.jpg');
		 	background-size: cover;
		 	color:white;
		 	padding-top: 100px;
		 	padding-bottom: 100px;

		 }

		 .lead {
		 	font-family: 'Avenir Next', 'Roboto';
		 	font-weight: 'regular';
		 	font-size: 23px;
		 }

		 .card .info 
		 {
		 	padding-right: 8%;
		 	padding-left: 8%;
		 	padding-bottom: 8%;
		 	font-family: 'Avenir Next', 'Roboto';
		 	margin-top: 20px;
		 	/*background-color: white;*/
		 }




		 .animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -ms-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
    }
    
    80% {
        -webkit-transform: translateY(-10px);
    }
    
    100% {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -moz-transform: translateY(30px);
    }
    
    80% {
        -moz-transform: translateY(-10px);
    }
    
    100% {
        -moz-transform: translateY(0);
    }
}

@-o-keyframes bounceInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -o-transform: translateY(30px);
    }
    
    80% {
        -o-transform: translateY(-10px);
    }
    
    100% {
        -o-transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        transform: translateY(30px);
    }
    
    80% {
        transform: translateY(-10px);
    }
    
    100% {
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
}


    .social img {
        height: 45px;
        padding-left: 2px;
        padding-right: 2px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;

    }

    .social img:hover {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        filter: grayscale(0%);
    }


    .flatButton {
    	background-color: transparent;
    	border: 2px solid white;
    	border-radius: 25px;
    	padding: 10px 20px 10px 20px;
    	color:white;
    	font-family: 'Avenir Next';
    }


    .flatButton:hover {
    	background-color: white;
    	border: 2px solid white;
    	border-radius: 25px;
    	padding: 10px 20px 10px 20px;
    	color:black;
    }

    .flatButtonWeb {
        background-color: transparent;
        border: 2px solid #e67e22;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:#e67e22;
        font-family: 'Avenir Next';
    }

    .flatButtonWeb:hover {
        background-color: #e67e22;
        border: 2px solid #e67e22;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:white;
        font-family: 'Avenir Next';
    }

    .flatButtonMobile {
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:#e74c3c;
        font-family: 'Avenir Next';
    }

    .flatButtonMobile:hover {
        background-color: #e74c3c;
        border: 2px solid #e74c3c;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:white;
        font-family: 'Avenir Next';
    }


    code {
        border: 1px solid red;

    }

    pre {
        width: 170px;
        display:inline-block;
        margin-right: 3px;
        margin-left: 3px;
        border: 0px;
        font-family: 'Avenir Next';
    }


    .project-card {
        border: 1px solid grey;
        border-radius: 7px;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        /*width: 90%;*/
    }

    pre.web {
        background-color: #e67e22;
    }

    pre.mobile {
        background-color: #e74c3c;
    }

    pre.other {
        background-color: #9b59b6;
    }

    pre.design {
        background-color: #3498db;
    }

    #badge {
        width:200px;
        height: 69px;
        margin-top: 10px;
        margin-bottom: 10px;
        /*float:right;*/
        /*margin-top: -10px;*/

    }


    @media only screen and (max-width: 540px) {

        .lead { font-size: 17px; }
        h1 {
            font-size: 42px;
        }

    }


    button {
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
    }

		</style>


	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body class="animated bounceInDown">
	  <center>
	    <div class="card">
	    	<div class="banner"><!-- <br /><br /><br /><br /> -->
				<h1>Portfolio</h1>
				<p class="lead">of Gautam Mittal<br />Made with <span class="fui-heart" style="color:red;"></span> in Palo Alto, California</p>
				<a href="../"><button class="flatButton">&larr;</button></a>&nbsp; &nbsp; &nbsp;
				<!-- <a href="http://www.gautam.cc/resume/"><button class="flatButton">R&eacute;sum&eacute;</button></a> -->
	    	</div>
	    	<div class="info" style="text-align: left;">
            <h3>Skills</h3>
	    		<p align="justify"><pre class="web">JavaScript</pre><pre class="web">jQuery</pre><pre class="web">HTML5</pre><pre class="web">CSS3</pre><pre class="other">C (Arduino)</pre><pre class="mobile">Objective-C</pre><pre class="mobile">cocos2d</pre><pre class="other">Python</pre><pre class="mobile">Mobile Development</pre><pre class="mobile">Xcode</pre><pre class="other">Command Line</pre><pre class="other">Git</pre><pre class="other">APIs</pre><pre class="design">Photoshop CS6</pre></p>

            <h3>Projects</h3>
                <div class="project-card">
                <h4>Flexiwatch</h4>
                 A flexible, gesture-based stopwatch written for the web. Because of this, it runs on almost any device, and is even optimized for all mobile devices with a browser.<br /><br />
                <a href="http://www.gautam.cc/flexiwatch/"><button class="flatButtonWeb">Try It!</button></a>
                </div>

                <div class="project-card">
                <h4>Blend: Fruity Insanity!</h4>
                Easy to pick up but challenging to master, Blend is a game of reflexes and intuition. You'll be having fun seconds after opening the game! Blend is a fast-paced matching game, built during the 2013 <a href="http://www.makegameswith.us/">MakeGamesWithUs</a> Internship. Optimized for iPhones, iPods, and iPads. Works on most Android devices as well.<br /><br />
                <a href="https://app.io/cFJOZT"><button class="flatButtonMobile">Play the Demo!</button></a>
                <img src="http://casualgamerevolution.com/sites/default/files/images/apple_badge.png" id="badge" onclick="window.open('https://itunes.apple.com/us/app/blend-fruity-insanity!/id725766849?mt=8');" />
                </div>

                <div class="project-card">
                <h4>MITTAL.NET</h4>
                 A revamp of my dad's old website, <a href="http://www.mittal.net">mittal.net</a>. Built to try and make the site faster and cleaner, as well bring much of the code up to modern web standards.<br /><br />
                <a href="http://www.gautam.cc/mittal.net/"><button class="flatButtonWeb">View It!</button></a>
                </div>

                <div class="project-card">
                <h4>jQRy</h4>
                 A simple JavaScript-based microlibrary to easily generate 2D QR codes, 1D barcodes, and data matrices.
Built in an attempt to simplify generating scannable codes in JavaScript.<br /><br />
                <a href="http://www.github.com/gmittal/jqry/"><button class="flatButtonWeb">View Source!</button></a>
                </div>

                <div class="project-card">
                <h4>MathNinja</h4>
                Simple math game, throwing a problem at the user, and depending on whether the user got it correct or not, promoted the user one 'belt level'. Became the first app I ever released on the market. It was released on the Google Chrome Web Store and the Apple App Store. One of the first cross-platform apps I published. Created when I was 11 years old.<br /><br />
                <a href="http://www.gautam.cc/mathninja/"><button class="flatButtonWeb">Try It!</button></a>
                <img src="http://casualgamerevolution.com/sites/default/files/images/apple_badge.png" id="badge" onclick="window.open('https://itunes.apple.com/us/app/math.ninja/id535310117?mt=8');" />
                <img src="http://blog.stupeflix.com/wp-content/uploads/2010/12/295x80_ChromeWebStore_Badge_101201-11.png" id="badge" onclick="window.open('https://chrome.google.com/webstore/detail/mathninja/jhgopabfnnaefocnhggodmfonjhbcbbe');" />
                </div>


                <br />
	    		<!-- <div id="feed"></div> -->
	    		<!-- <br /> -->
	    		<span class="social">
                <img src="icons/google+@2x.png" onclick="window.open('http://www.google.com/+GautamMittal');"><img src="icons/twitter@2x.png" onclick="window.open('http://www.twitter.com/gthinkin/');"><img src="icons/facebook@2x.png" onclick="window.open('https://www.facebook.com/gautam.mittal.792');"><img src="icons/github@2x.png" onclick="window.open('https://github.com/gmittal');"><img src="icons/linked.png" onclick="window.open('https://www.linkedin.com/in/mittalgautam');" />
                </span>
	    	</div>
	    </div>
        <br /><br />
	  </center>

	    <!-- Load JS here for greater good =============================-->
	    <script src="js/jquery-1.8.3.min.js"></script>
	    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="js/jquery.ui.touch-punch.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap-select.js"></script>
	    <script src="js/bootstrap-switch.js"></script>
	    <script src="js/flatui-checkbox.js"></script>
	    <script src="js/flatui-radio.js"></script>
	    <script src="js/jquery.tagsinput.js"></script>
	    <script src="js/jquery.placeholder.js"></script>
	    <script src="oridomi.min.js"></script>

	 
	  </body>
	</html>