	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Gautam Mittal</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Loading Bootstrap -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <style>
	    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);



		 body {
		 	/*line-height: 50%;*/
		 	color:black;
		 	height: 100%;
		 	width: 100%;
		 	background-image: url('hixs_pattern_evolution.png');
		 	background-repeat: repeat;
		 }

		 .card {
		 	/*height: 80%;*/
		 	width: 75%;
		 	/*padding: 8%;*/
		 	border: 1px solid black;
		 	border-top-right-radius: 0px;
		 	border-top-left-radius: 0px;
		 	border-bottom-left-radius: 10px;
		 	border-bottom-right-radius: 10px;
		 	box-shadow: 0px 0px 30px 1px;
		 	background-color:white;
		 }

		 h1, h2, h3, h4, h5, h6 {
		 	font-family: 'Roboto';
		 }

		 .card .banner {
		 	background-color: orange;
		 	height: 400px;
		 	width: 100%;
		 	background: url('banner.jpg');
		 	background-size: cover;
		 	color:white;
		 	padding-top: 100px;
		 	padding-bottom: 100px;

		 }

		 .lead {
		 	font-family: 'Avenir Next', 'Roboto';
		 	font-weight: 'regular';
		 	font-size: 23px;
		 }

		 .card .info 
		 {
		 	padding-right: 8%;
		 	padding-left: 8%;
		 	padding-bottom: 8%;
		 	font-family: 'Avenir Next', 'Roboto';
		 	margin-top: 20px;
		 	/*background-color: white;*/
		 }




		 .animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -ms-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
    }
    
    80% {
        -webkit-transform: translateY(-10px);
    }
    
    100% {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -moz-transform: translateY(30px);
    }
    
    80% {
        -moz-transform: translateY(-10px);
    }
    
    100% {
        -moz-transform: translateY(0);
    }
}

@-o-keyframes bounceInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        -o-transform: translateY(30px);
    }
    
    80% {
        -o-transform: translateY(-10px);
    }
    
    100% {
        -o-transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    
    60% {
        opacity: 1;
        transform: translateY(30px);
    }
    
    80% {
        transform: translateY(-10px);
    }
    
    100% {
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
}


    .social img {
        height: 45px;
        padding-left: 2px;
        padding-right: 2px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;

    }

    .social img:hover {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        filter: grayscale(0%);
    }


    .flatButton {
    	background-color: transparent;
    	border: 2px solid white;
    	border-radius: 25px;
    	padding: 10px 20px 10px 20px;
    	color:white;
    	font-family: 'Avenir Next';
    }


    .flatButton:hover {
    	background-color: white;
    	border: 2px solid white;
    	border-radius: 25px;
    	padding: 10px 20px 10px 20px;
    	color:black;
    }

    .flatButtonWeb {
        background-color: transparent;
        border: 2px solid #e67e22;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:#e67e22;
        font-family: 'Avenir Next';
    }

    .flatButtonWeb:hover {
        background-color: #e67e22;
        border: 2px solid #e67e22;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:white;
        font-family: 'Avenir Next';
    }

    .flatButtonMobile {
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:#e74c3c;
        font-family: 'Avenir Next';
    }

    .flatButtonMobile:hover {
        background-color: #e74c3c;
        border: 2px solid #e74c3c;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        color:white;
        font-family: 'Avenir Next';
    }


    code {
        border: 1px solid red;

    }

    pre {
        width: 170px;
        display:inline-block;
        margin-right: 3px;
        margin-left: 3px;
        border: 0px;
        font-family: 'Avenir Next';
    }


    .project-card {
        border: 1px solid grey;
        border-radius: 7px;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        /*width: 90%;*/
    }

    pre.web {
        background-color: #e67e22;
    }

    pre.mobile {
        background-color: #e74c3c;
    }

    pre.other {
        background-color: #9b59b6;
    }

    pre.design {
        background-color: #3498db;
    }

    #badge {
        width:200px;
        height: 69px;
        margin-top: 10px;
        margin-bottom: 10px;
        /*float:right;*/
        /*margin-top: -10px;*/

    }


    @media only screen and (max-width: 540px) {

        .lead { font-size: 17px; }
        h1 {
            font-size: 42px;
        }

    }


    button {
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
    }


    #incorrect {
        color:red;
        font-family: 'Avenir Next';
        float:left;
    }

    #postContent {
        resize:none;
        height: 300px;
    }

    .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
		</style>


	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body class="animated bounceInDown">
	  <center>
	    <div class="card">
	    	<div class="banner"><!-- <br /><br /><br /><br /> -->
				<h1>Thoughts</h1>
				<p class="lead">Pure awesomeness<br />(also known as the blog of Gautam Mittal)</p>
				<a href="../"><button class="flatButton">&larr;</button></a><!--&nbsp; &nbsp; &nbsp;
				<a href="http://www.gautam.cc/resume/"><button class="flatButton">R&eacute;sum&eacute;</button></a> -->
	    	</div>
	    	<div class="info" style="text-align:left;">
            <div class="project-card">
            <h4>Hello</h4>
            Hi there!
            </div>
            
            </div>
	    </div>
        <br /><br />
	  </center>

	    <!-- Load JS here for greater good =============================-->
	    <script src="js/jquery-1.8.3.min.js"></script>
	    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="js/jquery.ui.touch-punch.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap-select.js"></script>
	    <script src="js/bootstrap-switch.js"></script>
	    <script src="js/flatui-checkbox.js"></script>
	    <script src="js/flatui-radio.js"></script>
	    <script src="js/jquery.tagsinput.js"></script>
	    <script src="js/jquery.placeholder.js"></script>
	    <script src="oridomi.min.js"></script>
        <!-- // <script src="blog/firebase-as-array.js"></script> -->

        <script type='text/javascript' src='http://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
        <script>
        var postBase = new Firebase('http://gautam-blog.firebaseio.com/posts/');
        
        function retrievePosts() {
            var postJSON = "https://gautam-blog.firebaseio.com/.json";
            // var posts = JSON.parse(postJSON);
            // alert(posts);
            var posts;
            $.ajax({
                type: "GET",
                url: postJSON,
                dataType: 'jsonp'
            }).done(function( msg ) {
                // alert(msg.posts);
                // posts = msg;

                posts = JSON.stringify(msg);
                alert(posts);


                // var obj = eval(posts);
                // alert(obj);
            });

            // var obj = { one:1, two:2, three:3, four:4, five:5 };

            // jQuery.each(obj, function(i, val) {
            //     $("#" + i).append(document.createTextNode(" - " + val));
            // });


            

        }

        retrievePosts();
        
</script>

	 
	  </body>
	</html>