<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog of Gautam Mittal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="http://www.gautam.cc/favicons/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,800,900,200);

    body {
        margin-top: -30px;
        font-family: 'Raleway';
    }

    .headerIntro {
        background-color: #2c3e50; /* #2c3e50; */
        color:#ecf0f1;
        padding-top:40px;
        padding-bottom: 40px;
        padding-right:15%;
        padding-left:15%;
    text-align:center;
    }

    .headerIntro .h1 {
        font-weight: 800;
        font-size:55px;
        margin-top:20px;
    text-align:center;
    font-family: 'Helvetica Neue', 'Raleway';
    }

    #profilePic {
        margin-left:auto;
    margin-right:auto;
        margin-top: 20px;
        border-radius: 50%;
        height: 200px;
    }


    .boxShadow {
                box-shadow: 0 3px 15px #000;
        -moz-box-shadow: 0 3px 15px #000;
        -o-box-shadow: 0 3px 15px #000;
    }

    .headerIntro .description {
        font-size:25px;
    }

    .midContainer {
        background-color: #ecf0f1;
        padding-top:40px;
        padding-bottom: 40px;
        padding-right:15%;
        padding-left:15%;
    }

    .contactAboutSection {
        /*background-color:#2c3e50;*/
        /*color:#ecf0f1;*/
        padding-top:40px;
        padding-bottom: 40px;
        padding-right:15%;
        padding-left:15%;

    }

    h3 {
        color:#3498db;
        font-weight: 800;
        font-family: 'Raleway';
    }

    .socialLinks img {
        height:75px;
        display: inline-block;
        border: 3px solid #3498db;
        border-radius: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
    }

    .socialLinks img:hover {
        border: 3px solid #c0392b;
    }

    h5 {
        color:#3498db;
        font-weight: 800;
        font-family: 'Raleway';
        /*display: inline-block;*/
        }

        .talkToGautam{
            background-color:#ecf0f1;
            width: 490px;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        #reachOutForm input {
             
        }

        .titleText {
            color:#3498db;
            /*font-weight: ;*/
        }

        .whatsNew {
            /*float:left;*/
            /*display: inline-block;*/
        }

        .recentUpdates {
            /*float:right;*/
            /*margin-top: -575px;*/
            /*display:inline-block;*/
        }

        /*.projects {*/
            /*float:left;*/
            /*display: inline-block;*/
        /*}*/

        #returnConfirmHide {
            height: 0;
            width: 0;
            border: 0;
            /*margin-top: -100px;*/
        }

        .iPhoneDisplay {
            background-image: url('media/iphonebg.png');
            height: 474px;
            width:227px;
            background-size:100%;
            padding-top:68px;
            padding-left:2px;
            display: inline-block;

        }

	.iPhoneDisplayBlack {
            background-image: url('media/iphonebgblack.png');
	        height: 474px;
            width:227px;
	        background-size:100%;
            padding-top:68px;
            padding-left:2px;
            display: inline-block;

	    }

        .appScreenshot {
            height:340px;
	    -webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.1s linear;
-moz-transition: all 0.1s linear;
-o-transition: all 0.1s linear;
-ms-transition: all 0.1s linear;
        }

	.appScreenshot:hover {
	-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
filter: grayscale(0%);
	}

        h6 {
            font-weight: 800;
            font-family: 'Raleway';
            line-height: 1;
        }

	.projectDescrip {

	
	}

    .postTitle {
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 50px;
        color:#3498db;
    }

    .date {
        margin-top:-20px;
        font-weight: 700;
    }

    #post {
        width: 80%;
        font-size: 20px;
        line-height: 2;
        text-align: justify;
    }

    @media only screen and (max-device-width: 480px) {
        @import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,800,900,200);

	.row {
	text-align:center;
	margin:0;
	}

        body {
        margin-top: -30px;
        }

        .headerIntro {
        background-color: #2c3e50;
        color:#ecf0f1;
        padding-top:40px;
        padding-bottom: 20px;
        padding-right:15%;
        padding-left:15%;
        text-align: center;
        }

        .headerIntro .h1 {
        font-weight: 900;
        font-size:55px;
        margin-top:10px;
        }

      #profilePic {
        margin-top: 15px;
        border-radius: 50%;
        height: 150px;
        margin-left:auto;
        margin-right:auto;
        }

        .boxShadow {
                border:1px;
        }

        .headerIntro .description {
        font-size:25px;
        }

            .midContainer {
        background-color: #ecf0f1;
        padding-top:40px;
        padding-bottom: 40px;
        padding-right:15%;
        padding-left:15%;
        }

        .contactAboutSection {
        /*background-color:#2c3e50;*/
        /*color:#ecf0f1;*/
        padding-top:40px;
        padding-bottom: 40px;
        padding-right:15%;
        padding-left:15%;

        }

        h3 {
        color:#3498db;
        font-weight: 800;
        font-family: 'Raleway';
    
        }

        h5 {
        color:#3498db;
        font-weight: 800;
        font-family: 'Raleway';

    
        }

        .socialLinks img {
        height:60px;
        display: inline-block;
        border: 3px solid #3498db;
        border-radius: 15px;
        }

        .socialLinks img:hover {
            border: 3px solid #c0392b;
        }

        .talkToGautam {
            background-color:#ecf0f1;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
        }

        #reachOutForm input {
             
        }

        .titleText {
            color:#3498db;

        }

    }

    @media only screen and (max-device-width: 768px) {
    .talkToGautam {
    background-color:#ecf0f1;
    width:100%;
    padding:10px;
    border-radius:10px;
    text-align:left;
    }
    }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35192434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="headerIntro">
        <img src="avatar.png" class="img-responsive" id="profilePic" />
        <p class="h1">Gautam Mittal</p>
        <p class="description lead"><span id="status">13, Student, Martial Artist, Hacker.</span><br />
            <strong><span id="location">Palo Alto, California</span></strong></p>

            <p><a class="btn btn-primary" href="http://www.gautam.cc/">Return to Home &raquo;</a></p>
    </div>
    
    <div class="midContainer">
            <a href="http://www.gautam.cc/blog/learning-how-to-code/"><h6>Learning How To Code</h6></a>
            <p><b>January 5th, 2014</b></p>
            <p>So you want to learn how to code. It's not that hard when you actually get up and running with it...</p><br />
            <a href="http://www.gautam.cc/blog/makegameswithus-internship-experience/"><h6>My Experience With MakeGamesWithUs</h6></a>
            <p><b>October 18th, 2013</b></p>
            <p>This summer, I spent a large portion of the time interning for a small startup in Palo Alto known as MakeGamesWithUs...</p><br />
            <a href="http://www.gautam.cc/blog/first-blog-post/"><h6>First Blog Post</h6></a>
            <p><b>October 13th, 2013</b></p>
            <p>Hey Everyone! I’m Gautam, a developer living in Silicon Valley, California...</p><br />
    </div>
            
            
            
            

        <div class="contactAboutSection">
            
            
        </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script>
  //   var screenHeight;
  //   var screenWidth;

  //   function checkScreenSize() {
  //       screenHeight = $(window).height;
  //       screenWidth = $(window).width;
  //   }

  //   $(document).ready(function() {
  //       // alert($(window).width());
  //       if ($(window).width() > 768) {
  //       $("#iPhoneArea").prepend('<div class="iPhoneDisplay" id="sc1"><img src="media/blendsc.png" class="appScreenshot"/></div>');
  //       $("#iPhoneArea").append('<div class="iPhoneDisplay" id="sc3"><img src="media/mathninjasc.jpeg" class="appScreenshot"/></div>');
  //       }
  //   });


  //   $("#ss-submit").click(function() {
  //       if (document.getElementById("entry_1225958278").value.length != 0 && document.getElementById("entry_1352669808").value.length != 0) {
  //       setTimeout(function() {
  //          // alert("It made it to Mr. Mittal");
  //          $(".talkToGautam").prepend("<div class=\"alert alert-success alert-dismissable\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button><b>Thanks!</b> I'll get back to you ASAP</div>");
  //       document.getElementById("entry_387460702").value = "";
  //       document.getElementById("entry_1225958278").value = "";
  //       document.getElementById("entry_1352669808").value = ""; 
	 // }, 1000);
  //      }
  //   });

    // LOAD file and split line by line and append divs
$.get('http://www.gautam.cc/status.txt', function(data) {    
    var lines = data.split("\n");

    $.each(lines, function(n, elem) {
       $('#status').html(elem);
    });
});

$.get('http://www.gautam.cc/location.txt', function(data) {
    var lines = data.split("\n");

    $.each(lines, function(n, elem) {
       $('#location').html(elem);
    });
});



// $.get('title.txt', function(data) {    
//     var lines = data.split("\n");

//     $.each(lines, function(n, elem) {
//        $('.postTitle').html(elem);
//        $("title").html(elem);
//     });
// });

// $.get('date.txt', function(data) {
//     var lines = data.split("\n");

//     $.each(lines, function(n, elem) {
//        $('.date').html(elem);
//     });
// });

// $.get('post.txt', function(data) {
//     // var lines = data.split("\n");


//        $('#post').html(data);
//     // });
// });


    </script>
  </body>
</html>
