<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>gautam.cc</title>
<meta name="google-site-verification" content="ezW5SR-75nsRYuH03yrCBsXlVIyyAlbjM_eNCkaZlCQ" />
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Wire+One&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
<link rel="icon" 
      type="image/png" 
      href="http://www.gautam.cc/favicons/favicon.png">
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
newwindow=window.open(url,'name','height=850,width=500');
if (window.focus) {newwindow.focus()}
return false;
}

// -->
</script>
<script type="text/javascript">
<!--

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}

// -->
</script>

<style type="text/css" media="all">
body {
	margin: 0px;
	padding: 0px;
      

	color: #333333;
	font-family: Helvetica, Arial;
}

#afterPage {
height: 375px;
}

a:link {
text-decoration: none;
}

#menu {
margin-left: 350px;
}

div.ex
{
width:700px;
border:1px solid gray;
border-radius:10px;
padding: 20px;
height: 200px;
}

#button1 {

height: 38px;
width: 60px;
border-top-left-radius: 10px;
border-bottom-left-radius:10px;
font-size: 1em;
background-color: black;
}

#button2 {
height:38px;
width: 60px;
font-size: 1em;
background-color: black;
}

#button4 {
height:38px;
width: 120px;
font-size: 1em;
background-color: black;
}

h1 {
	color: black;
	font-weight: normal;
	font-size: 1.6em;
	padding: 5px 0 10px;
	margin: 0px;
}

p {
	padding-top: 15px;
	margin: 0px;
	line-height: 1.5em;
	font-size: 0.9em;
}


#center {
	width: 740px;
	margin: 0px auto;
}

#box1 {
	
	height: 8px;
	width: 740px;
	font-size: 0.1em; /*ie6 */
	margin-top: 21px;
}

#box2 {
        width: 692px;
	padding: 24px;
	border-radius: 10px;

}



#rockimg {

border-radius: 8px;
}

#g {
border-radius: 8px;
} 

h2 {
       color: black;
       font-weight: normal;
       font-size: 1.6em;
       padding: 5px 0 10px;
       margin: 0px;
}

#button3 {
height:38px;
width: 80px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
font-size: 1em;
background-color: black;
}


#box3 {
	
	width: 740px;
	height: 22px;
	box-shadow: 50px;
}

#links {
	text-align: center;
}

#links a {
	padding: 0 20px;
}

#coolQR {
      postion: relative;
      margin-left:-140px;
      margin-top:20px;
      }

#coolCode {
      width:609px;
      height:350px;
      padding-top:30px;
      padding-left:131px;
      background-image:url('images/iphone4v.png');
      position:relative;
    } 

#spacing {
      height: 10px;
}

hr {
      border-radius: 10px;
      border: 1px solid black;
     }

#fb {
margin-left: -35px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28946205-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="center">

<div id="logo">


<p></p>
<p></p>
<a href="http://www.gautam.cc/">
<img src="images/g-logo.png">
</a>
<div id="menu">
<a href="http://www.gautam.cc/">
<button id="button1">
<font color="white" face="Love Ya Like a Sister">
Home
</font>
</button>
</a>
<a href="http://www.gautam.cc/apps/">
<button id="button2">
<font color="white" face="Love Ya Like a Sister">
Apps
</font>
</button>
</a>
<a href="http://www.gautam.cc/dev/">
<button id="button4">
<font color="white" face="Love Ya Like a Sister">
Developer<sub>BETA</sub>
</font>
</button>
</a>
<a href="http://www.gautam.cc/support/">
<button id="button3">
<font color="white" face="Love Ya Like a Sister">
Support
</font>
</button>
</a>

</div>
 <hr></hr>
</div>
<div id="box3">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '003540173994890419231:ewqfgaru14i', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #000000;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #000000;
    background-color: #000000;
    background-image: none;
    filter: none;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #CCCCCC;
    border-bottom-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-tabsArea {
    border-color: #CCCCCC;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #1155CC;
  }
  .gsc-cursor-page {
    color: #1155CC;
  }
  a.gsc-trailing-more-results:link {
    color: #1155CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #F6F6F6;
    background-color: #F6F6F6;
  }
  .gsc-completion-title {
    color: #1155CC;
  }
  .gsc-completion-snippet {
    color: #333333;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #1155CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #009933;
  }
</style>

<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div style="margin-left:80px; margin-top:-28px;">
<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-action="share" data-annotation="bubble" data-height="24"></div>

<!-- Place this tag after the last share tag. -->
<script type="text/javascript">
  window.___gcfg = {parsetags: 'onload'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>

<div style="margin-left:240px; margin-top: -26px;"><div class="fb-like" id="fb" data-href="http://www.gautam.cc" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="lucida grande"></div></div>

<div style="margin-top: 10px;">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="http://www.gautam.cc" data-counter="right"></Script>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gautam.cc">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<p></p>
<p></p>
<center>
<font face="Varela"><h1><strong>Take Our Survey! We want to Hear your thoughts!</strong></h1><br>
<i>Quick! The form submission deadline ends late May.</i><br>
Anyone is Eligible to respond to this form, and We would like to hear<br>
from Everyone<br>
<p></p>
<p></p>
<p></p>
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dGV6NmtLckxQV1F4ZFJUaEhVRjZSUFE6MQ" width="760" height="1497" frameborder="0" marginheight="0" marginwidth="0" style="border-radius:15px;">Loading...</iframe>
<p></p>
<p></p>
<div id="afterPage">
</div>
</center>
<hr></hr>
<font face="Shanti"><b>Share Us Here. Every +1, Like, or Tweet means A lot to Us.</b></font><br>
<div id="spacing"></div>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="tall"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><br>
<div class="fb-like" data-href="http://www.gautam.cc" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="lucida grande"></div><br>
<div id="spacing"></div>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gautam.cc" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<hr>
<center><font face="Shanti"><b>Last Updated April 18, 2012<br>
Copyright &copy; Gautam.cc. All Rights Reserved.</b><br>
</font><br></center>
<p>
<p>
<p>
<p>

</center>
</div>
</body>
</html>



