<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>gautam.cc Support</title>
<meta name="google-site-verification" content="ezW5SR-75nsRYuH03yrCBsXlVIyyAlbjM_eNCkaZlCQ" />
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Wire+One&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela&v2' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
<link rel="icon"
      type="image/png"
      href="http://www.gautam.cc/favicons/favicon.png">
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
newwindow=window.open(url,'name','height=850,width=500');
if (window.focus) {newwindow.focus()}
return false;
}

// -->
</script>
<style type="text/css" media="all">
body {
        margin: 0px;
        padding: 0px;


        color: #333333;
        font-family: Helvetica, Arial;
}

hr {
        border: 1px solid black;
}

#afterPage {
height: 375px;
}

a:link {
text-decoration: none;
}

#menu {
margin-left: 350px;
}

div.ex
{
width:700px;
border:1px solid gray;
border-radius:10px;
padding: 20px;
height: 200px;
}

#button1 {

height: 38px;
width: 60px;
border-top-left-radius: 10px;
border-bottom-left-radius:10px;
font-size: 1em;
background-color: black;
}

#button2 {
height:38px;
width: 60px;
font-size: 1em;
background-color: black;
}

#button4 {
height: 38px;
width: 120px;
font-size: 1em;
background-color:black;
}

#button3 {
height:38px;
width: 80px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
font-size: 1em;
background-color: black;
}



h1 {
        color: black;
        font-weight: normal;
        font-size: 1.6em;
        padding: 5px 0 10px;
        margin: 0px;
}

p {
        padding-top: 15px;
        margin: 0px;
        line-height: 1.5em;
        font-size: 0.9em;
}


#center {
        width: 740px;
        margin: 0px auto;
}

#box1 {

        height: 8px;
        width: 740px;
        font-size: 0.1em; /*ie6 */
        margin-top: 21px;
}

#box2 {
        width: 692px;
        padding: 24px;
        border-radius: 10px;

}


#rockimg {

border-radius: 8px;
}

#g {
border-radius: 8px;
}

h2 {
       color: black;
       font-weight: normal;
       font-size: 1.6em;
       padding: 5px 0 10px;
       margin: 0px;
}

#box3 {

        width: 740px;
        height: 22px;
}

#links {
        text-align: center;
}

#links a {
        padding: 0 20px;
}

#supportMenu {
}

#sButton {
        height: 235px;
	width: 210px;
	border: 1px solid black;
	border-radius: 9px;
	}

#sButton:hover {
        height: 235px;
        width: 210px;
        border: 2px solid black;
        border-radius: 9px;
	}


</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="center">

<div id="logo">




<p></p>
<p></p>
<a href="http://www.gautam.cc/">
<img src="http://www.gautam.cc/images/g-logo.png" id="g"/>
</a>
<div id="menu">
<a href="http://www.gautam.cc/">
<button id="button1">
<font color="white" face="Love Ya Like a Sister">
Home
</font>
</button>
</a>
<a href="http://www.gautam.cc/apps/">
<button id="button2">
<font color="white" face="Love Ya Like a Sister">
Apps
</font>
</button>
</a>
<a href="http://www.gautam.cc/dev/">
<button id="button4">
<font color="white" face="Love Ya Like a Sister">
Developer<sub>BETA</sub>
</font>
</button>
</a>
<a href="http://www.gautam.cc/support/">
<button id="button3">
<font color="white" face="Love Ya Like a Sister">
Support
</font>
</button>
</a>
</div>
 <hr></hr>
</div>
<div id="box3">
<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '003540173994890419231:ewqfgaru14i', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #000000;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #000000;
    background-color: #000000;
    background-image: none;
    filter: none;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #CCCCCC;
    border-bottom-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-tabsArea {
    border-color: #CCCCCC;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #1155CC;
  }
  .gsc-cursor-page {
    color: #1155CC;
  }
  a.gsc-trailing-more-results:link {
    color: #1155CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #F6F6F6;
    background-color: #F6F6F6;
  }
  .gsc-completion-title {
    color: #1155CC;
  }
  .gsc-completion-snippet {
    color: #333333;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #1155CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #009933;
  }
</style>

<!-- Place this tag where you want the +1 button to render -->
<g:plusone href="http://www.gautam.cc/"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div style="margin-left:80px; margin-top: -25px;"><div class="fb-like" id="fb" data-href="http://www.gautam.cc" data-send\
"true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="lucida grande"></div></div>

<div style="margin-top: 10px;">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="http://www.gautam.cc" data-counter="right"></Script>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gautam.cc">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<p></p>
<p></p>
<center>
<font face="Varela">
Experiences at Gautam.CC not working out?<br>
If so, download one of the supported Browsers.</br>
</center>
<p></p>
<p></p>
<p></p>
<center>
<div id="supportMenu">
<a href="https://www.google.com/chrome/">
<img id="sButton" src="http://www.gautam.cc/images/chrome.png" />
</a>
<a href="http://www.apple.com/safari/download/">
<img id="sButton" src="http://www.gautam.cc/images/safari.png" />
</a>
<a href="http://www.mozilla.org/en-US/firefox/new/">
<img id="sButton" src="http://www.gautam.cc/images/foxbrowse.png" />
</a>
</div>
</center>